body {
    background-image: url('https://www.maytalima.com//wp-content/uploads/2023/09/fondo.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cont{
    height: 600px;
}

.img {
    width: 100%;
    height: 60%;
    opacity: 0;
    transition: opacity 5s ease-in-out; /* Cambié la duración de la transición a 5 segundos */
}

.fade-in {
    opacity: 0;
    transition: opacity 5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

.text {
    color: white;
    font-family: "Poetsen One", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: justify;
    margin-top: 80px;
}

.text2 {
    color: white;
    font-family: "Poetsen One", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: justify;
}



@media screen and (max-width: 1024px){
    .img{
        height: 70%;
    }
   .text{
    margin-top: auto;
   }
}
@media screen and (max-width: 820px){
    .img{
        height: auto;
    }
   .text{
    margin-top: auto;
   }
}

@media screen and (max-width: 768px){
    .img{
        height: auto;
    }
   .text{
    margin-top: auto;
   }
}
@media screen and (max-width: 480px) {
    .cont{
        height: auto;
    }
    .img{
        height: auto;
    }
    .text{
        margin-top: 25px;
    }
  }