.titu_contac{
    color: white;
    text-align: center;
    font-weight: 700;
}
.barra {
    height: 5px;
    width: 49px;
    background-color: white;
}
.buton1{
    background-color: rgba(0,205,254);
    color: white;
    width: 200px;
    margin-left: -20px;
}
.buton2{
    background-color: rgb(255, 252, 252);
    color: black;
    width: 200px;
}

.buton1:hover{
    background-color: transparent;
    border-color: rgba(0,205,254);
    color: white;
}
.buton2:hover{
    background-color: transparent;
    border-color: rgb(255, 252, 252);
    color: white;
}

iframe{
    width: 500px;
    height: 400px;
    border: 0px;
}

@media screen and (max-width: 2560px){
    iframe{
        width: 100%;
    }
    .buton1{
        margin-left: 0px;
    }
}
@media screen and (max-width: 1440px){
    .buton1{
        margin-left: 0px;
    }
}
@media screen and (max-width: 1024px){
    iframe{
        width: 455px;
        height: 370px;
    }
    .buton1{
        margin-left: 0px;
    }
    .colum2{
        width: 39%;
    }
}
@media screen and (max-width: 820px){
    iframe{
        width: 330px;
        height: 240px;
    }
    .buton1{
        width: 140px;
        margin-left: 0px;
    }
    .buton2{
        width: 170px;

    }
    .colum2{
        width: 39%;
    }
}

@media screen and (max-width: 768px){
    iframe{
        width: 330px;
        height: 340px;
    }
    .buton1{
        width: 130px;
        margin-left: 0px;
    }
    .buton2{
        width: 170px;
    }
    .colum2{
        width: 39%;
    }
}
@media screen and (max-width: 480px) {
    iframe{
        width: 100%;
        height: 100%;
    }
    .buton1{
        width: 170px;
        margin-left: 0px;
    }
    .buton2{
        width: 170px;
    }
    .colum{
        margin-top: 80px;
    }
  }