* {
    box-sizing: border-box;
    margin: 0;
}

html {
    min-height: 100%;
    position: relative;
}


body {

    background: black;
}

.container-wrap {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {

    width: 420px;
    background: transparent;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255, 255, .2);




}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: auto;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    padding: 20px 45px 20px 29px;

    font-size: 16px
}

.input-box input::placeholder {
    color: #ffff
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-60%);
    font-size: 20px;

}

.wrapper .recordar-olvidar {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}

.recordar-olvidar label input {
    accent-color: #fff;
    margin-right: 3px;
}

.recordar-olvidar a {
    text-decoration: none;
    color: #fff;
}

.recordar-olvidar a:hover {
    text-decoration: underline;

}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border-radius: 40px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .btn:hover {
 cursor: pointer;
 background:#ddd ;

}

.wrapper .register-link {
    text-align: center;
    font-size: 14.5px;
    margin: 20px 0 15px;

}

.wrapper .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.wrapper .register-link p a:hover {
    text-decoration: underline;
}
