
nav{
    background-color: #eceae4;
    animation: slideDown 1s ease forwards;
    opacity: 0; /* Inicialmente oculto para la transición */
}
.img_logo{
    width: 40%;
    margin-left: 80px;    
}
#mynavbar{
    margin-right: 30px;
}
.navbar-nav .nav-item {
    margin-right: 15px;
}
.nav-link,.btn{
    color: black;
    font-weight: 550;
    font-family: 'Times New Roman', Times, serif;
}
.nav-link:hover{
    text-decoration: underline;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}