/* Estilos para el modal de reserva */
.modal-content {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con 80% de opacidad */
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    color: #fff; /* Color de texto blanco */
}

.modal-title {
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 24px;
}

.modal-body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Estilos para los campos del formulario */
.form-control {
    border-color: #fff;
    border-radius: 8px;
    color: #050505; /* Color de texto blanco */
}

.form-label {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* Estilos para el botón de reserva */
.btn-primary {
    background-color: #fff;
    border-color: #fff;
    border-radius: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: #000; /* Color de texto negro */
}

.btn-primary:hover {
    background-color: #050505;
    border-color: #0e0d0d;
}

/* Ajuste de tamaño para el botón de cierre */
.btn-close {
    font-size: 1.5rem;
    color: #fff; /* Color de texto blanco */
}
