<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST'DIANA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/carta.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/DIANA_LOGO2.png" alt="logo" class="img_logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.html">DIANA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chef.html">CHEF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carta.html">CARTA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-tiktok"></i></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="button">RESERVAR</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container text-center">
            <h3 class="text-white mt-5">Nuestras Experiencias</h3>
            <div class="d-flex justify-content-center">
                <div class="barra mb-4"></div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/Platillo3.jpg" alt="Card image">
                        <div class="card__content">
                            <p class="card__title">Lomo Saltado</p>
                            <p class="card__description">Plato echo con esencias de hiervas naturales</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/Platillo3.jpg" alt="Card image">
                        <div class="card__content">
                            <p class="card__title">Card Title</p>
                            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/Platillo3.jpg" alt="Card image">
                        <div class="card__content">
                            <p class="card__title">Card Title</p>
                            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="Index.html" class="nav-link px-2 text-white">DIANA</a></li>
                <li class="nav-item"><a href="chef.html" class="nav-link px-2 text-white">CHEF</a></li>
                <li class="nav-item"><a href="carta.html" class="nav-link px-2 text-white">CARTA</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-white">CONTACTO</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white"><i class="bi bi-tiktok"></i></a></li>
            </ul>
            <p class="text-center text-white fw-bold">&copy; 2024 </p>
        </footer>
    </div>
</body>

</html>