<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST'DIANA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/chef.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/DIANA_LOGO2.png" alt="logo" class="img_logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.html">DIANA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chef.html">CHEF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carta.html">CARTA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-tiktok"></i></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="button">RESERVAR</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <h2 class="titu_contac mt-5 ">Contacto</h2>
            <div class="d-flex justify-content-center">
                <div class="barra mb-5"></div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15480.03748314568!2d-75.7358198!3d-14.0766239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9110e2ec5f515db5%3A0x6fabc73b25a5aa2e!2sMegaPlaza%20Ica!5e0!3m2!1ses-419!2spe!4v1716940455907!5m2!1ses-419!2spe"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                    <div class="mt-3 d-flex justify-content-center">
                        <button type="button" class="btn  me-2 buton1"><i class="bi bi-geo"></i> WAZE </button>
                        <button type="button" class="btn buton2"><i class="bi bi-geo-alt"></i> GOOGLE MAPS</button>
                    </div>
                </div>
                <div class="col-sm-6 text-white colum">
                    <div class="row">
                        <div class="col-sm-7">
                            <p><i class="bi bi-clock"></i> <b>Horario</b></p>
                            <p><b>Almuerzo</b></p>
                            <p>Lunes a Domingo de 12:00 a 3:00pm</p>
                            <p><b>Cenas</b></p>
                            <p>Lunes a Domingo de 18:00 a 23:00pm</p>
                            <p><i class="bi bi-geo-alt"></i> <b>Dirección</b></p>
                            <p>jajaja</p>
                        </div>
                        <div class="col-sm-3 colum2">
                            <p><i class="bi bi-envelope"></i><b> Contáctanos</b> </p>
                            <p><i class="bi bi-whatsapp"></i> 958985625</p>
                            <p><i class="bi bi-instagram"></i> DianaFood</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="Index.html" class="nav-link px-2 text-white">DIANA</a></li>
                <li class="nav-item"><a href="chef.html" class="nav-link px-2 text-white">CHEF</a></li>
                <li class="nav-item"><a href="carta.html" class="nav-link px-2 text-white">CARTA</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-white">CONTACTO</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white"><i class="bi bi-tiktok"></i></a></li>
            </ul>
            <p class="text-center text-white fw-bold">&copy; 2024 </p>
        </footer>
    </div>

</body>

</html>