<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST'DIANA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/reserve.css">


</head>
<style>
    .hidden2 {
        opacity: 0;
        transform: translateY(50px);
        /* Inicialmente, los elementos están fuera de la pantalla */
        transition: opacity 1s ease, transform 1s ease;
        width: 24%;
        background-color: #D8DFEA;
        margin-left: 6px;
    }

    .visible2 {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 1s ease, transform 1s ease;
    }
</style>

<body>

    <head>
        <nav class="navbar navbar-expand-sm ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/DIANA_LOGO2.png" alt="logo" class="img_logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.html">DIANA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chef.html">CHEF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carta.html">CARTA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-tiktok"></i></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="button" data-bs-toggle="modal"
                            data-bs-target="#reservationModal">RESERVAR</button>
                    </form>
                </div>
            </div>
        </nav>
        <a  ><img
                src="https://counter4.optistats.ovh/private/contadorvisitasgratis.php?c=eseh5yzjr8nf9xym4n815dtlpp2xjcdn"
                border="0"  ></a>
        <!-- Modal de reserva -->
        <div class="modal fade" id="reservationModal" tabindex="-1" aria-labelledby="reservationModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reservationModalLabel">Reserva una Mesa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="reservationForm" action="reserve.php" method="post"
                            onsubmit="submitReservationForm(event)">
                            <div class="mb-3">
                                <label for="name" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Fecha</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                            <div class="mb-3">
                                <label for="time" class="form-label">Hora</label>
                                <input type="time" class="form-control" id="time" name="time" required>
                            </div>
                            <div class="mb-3">
                                <label for="guests" class="form-label">Número de Invitados</label>
                                <input type="number" class="form-control" id="guests" name="guests" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Reservar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </head>
    <section>
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Diana.jpg" alt="slider 1" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/Restaurante 1.jpg" alt="slider 2" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/Restaurante 2.jpg" alt="slider 3" class="d-block" style="width:100%">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <div class="split-container">
            <div class="triangle triangle-left hidden2" id="efecto1">
                <div class="triangle-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/Diana.jpg" class="platillo">
                            </div>
                            <div class="col-sm-12">
                                <h5 class="txt_mision">
                                    Nuestra misión es ofrecer a nuestros clientes comida de calidad,
                                    con un sabor y sazón excepcionales.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="triangle triangle-right hidden2" id="efecto2">
                <div class="triangle-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="txt_llama">"DIANA, un reflejo moderno y personal de la exquisitez culinaria y
                                    la cultura local, capturando
                                    la esencia del lugar con cada plato"
                                </h5>
                            </div>
                            <div class="col-sm-12">
                                <img src="img/Restaurante 1.jpg" class="platillo2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container cont_conoce">
            <div class="overflow-hidden p-3 p-md-5   text-center">
                <div class="col-md-6 p-lg-5 mx-auto my-5">
                    <div class="d-flex gap-3 justify-content-center lead fw-normal">
                        <h1 class="fw-bold text-muted mb-3" id="cont_text">
                            <a href="carta.html" class="txt_vermas">
                                CONOCE NUESTRA CARTA
                            </a>
                        </h1>


                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="Index.html" class="nav-link px-2 text-white">DIANA</a></li>
                <li class="nav-item"><a href="chef.html" class="nav-link px-2 text-white">CHEF</a></li>
                <li class="nav-item"><a href="carta.html" class="nav-link px-2 text-white">CARTA</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-white">CONTACTO</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white"><i class="bi bi-tiktok"></i></a></li>
            </ul>
            <p class="text-center text-white fw-bold">&copy; 2024 </p>
        </footer>
    </div>
    <script>
        // JavaScript
        document.addEventListener("scroll", function () {
            // Obtén la posición actual del scroll
            var scrollPosition = window.scrollY;

            // Determina cuándo quieres que aparezcan los elementos del primer conjunto
            var triggerPosition1 = 300; // Cambia esto según tus necesidades

            // Determina cuándo quieres que aparezcan los elementos del segundo conjunto
            var triggerPosition2 = 600; // Cambia esto según tus necesidades

            // Si el usuario ha bajado lo suficiente
            if (scrollPosition > triggerPosition1) {
                // Primer conjunto de elementos
                document.getElementById("efecto2").classList.add('visible2');
            }

            // Si el usuario sigue bajando después de haber pasado el primer conjunto
            if (scrollPosition > triggerPosition2) {
                // Segundo conjunto de elementos
                setTimeout(function () {
                    document.getElementById("efecto1").classList.add('visible2');
                }, 500); // Espera 500ms antes de mostrar el segundo conjunto
            }
        });



    </script>
</body>


</html>