<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Diana</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>

<body>

    <header class="header">
        <div class="contenedor-nav">
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="#">Informacion</a></li>
                    <li><a href="#">Foro</a></li>
                    <li><a href="#">Consultas</a></li>
                    <li><a href="#">Pedidos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="carousel">
        <div class="grande">
            <img src="Restaurante 1.jpg" alt="Imagen 2" class="img">
            <img src="Restaurante 2.jpg" alt="Imagen 3" class="img">
            <img src="Platillo5.jpg" alt="Imagen 3" class="img">
        </div>

        <ul class="puntos">
            <li class="punto activo"></li>
            <li class="punto"></li>
            <li class="punto"></li>
        </ul>
    </div>

    <section class="Informacion-container">
        <div class="Informacion-content">
            <div class="Informacion-1">
                <div class="Informacion-c1">
                    <h2> Sobre nosotros</h2>
                    <p>Échale un vistazo a la carta peruana. Visita este restaurante y haz un intermedio para
                        probar su tierna carapulcra, su generosa sopa o su casero rape. Se comenta que aquí el personal esta
                        bien preparado. Vas a disfrutar con su admirable servicio. El lema de Restaurante diana es
                        "precios justos por comidas suculentas". Cuando entres en este establecimiento, presta atención a su
                        acogedora atmósfera. Pero los usuarios de Google no le han concedido a este lugar una
                        calificación muy alta.
                    </p>
                </div>
                <div class="informacion-a1">
                    <img src="Diana.jpg" alt="Imagen Diana" class="platillo">
                </div>
            </div>
            <div class="Informacion-2">
                <div class="Informacion-c2">
                    <h2> Mision</h2>
                    <p>
                        Nuestra Mision es brindarle a nuestros clientes nuestra comida de calidad de buen sabor y sazon
                        dentro de nuestro restaurante ofreciendole variedades de platos criollos que podra disfrutar en un
                        ambiente agradable con una buena atencion en su mesa, haciendo sentir a nuestros consumidores una
                        experiencia nueva en nuestro restaurante
                    </p>
                </div>
                <div class="informacion-a2">
                    <img src="Restaurante 2.jpg" alt="Imagen Restaurante 2" class="platillo">
                </div>
            </div>
            <div class="Informacion-3">
                <h1>Nuestros platillos</h1>
                <div class="container">
                    <div class="card">
                        <div class="front">
                            <img src="Platillo1.jpg" alt="Platillo 1" class="platillo1">
                        </div>
                        <div class="back">
                            <h1>Seco de Res</h1>
                            <p>Precio: S/. 15</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <img src="Platillo2.jpg" alt="Platillo 2" class="platillo1">
                        </div>
                        <div class="back">
                            <h1>Caldo de gallina</h1>
                            <p>Precio: S/. 10</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <img src="Platillo3.jpg" alt="Platillo 3" class="platillo1">
                        </div>
                        <div class="back">
                            <h1>Carapulcra con sopa seca</h1>
                            <p>Precio: S/. 12</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <img src="Platillo4.jpg" alt="Platillo 4" class="platillo1">
                        </div>
                        <div class="back">
                            <h1>Bisteck a lo pobre</h1>
                            <p>Precio: S/. 11</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <img src="Platillo5.jpg" alt="Platillo 5" class="platillo1">
                        </div>
                        <div class="back">
                            <h1>Arroz con pollo con huancaina</h1>
                            <p>Precio: S/. 16</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="contenedor-footer">
            <h1>Restaurante Diana</h1>
        </div>
    </footer>

</body>

</html>
